<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background-color: black;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 150px;
      background-color: #FFA500;
      padding: 50px;
      border-radius: 30px;
    }
    
    .container h2 {
      text-align: center;
      color: black;
    }
    
    .container label {
      display: block;
      margin-bottom: 5px;
      color: black;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: none;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    .container .message {
      margin-top: 10px;
      text-align: center;
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="login-form" action="validacao\verificaLogin.php" method="POST">
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Entrar">
    </form>
    <p class="message">Esqueceu a senha? <a href="#" id="forgot-link">Redefinir senha</a></p>
    <p class="message">Ainda não tem uma conta? <a href="#" id="register-link">Registrar</a></p>
  </div>
  
  <div id="forgot-password" class="container" style="display: none;">
    <h2>Redefinir Senha</h2>
    <form id="reset-form">
      <label for="email">Email:</label>
      <input type="text" id="email" required>
      
      <input type="submit" value="Enviar">
    </form>
  </div>
  
  <div id="register" class="container" style="display: none;">
    <h2>Registrar</h2>
    <form id="register-form">
      <label for="new-username">Novo Usuário:</label>
      <input type="text" id="new-username" required>
      
      <label for="new-password">Nova Senha:</label>
      <input type="password" id="new-password" required>
      
      <input type="submit" value="Registrar">
    </form>
  </div>
</body>
</html>
